<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<!--
<a-marker-camera type='pattern' patternUrl='./vntMarker_2.patt'></a-marker-camera>
-->
<body style=’margin : 0px; overflow: hidden;’>
  <a-scene embedded arjs=’sourceType: webcam;’>
      
      <a-marker type='pattern' url='./marker/prismaMarker.patt'>
            
             <a-entity 
              obj-model="obj: url(./Robot/Robot.obj);
                    mtl: url(./Robot/Robot.mtl)">
            </a-entity>

      </a-marker>

      <a-marker type='pattern' url='./marker/vMarker.patt'>
           <a-entity 
              obj-model="obj: url(./bug/bug.obj);
                    mtl: url(./bug/bug.mtl)">
            </a-entity>

      </a-marker>

      <a-marker type='pattern' url='./marker/ballFull.patt'>
            <a-entity 
              obj-model="obj: url(./Braco/Braco.obj);
                    mtl: url(./Braco/Braco.mtl)">
            </a-entity>
      </a-marker>
      
      
      <a-marker preset=’hiro’>
		       
            <a-entity 
              obj-model="obj: url(./bug/bug.obj);
                    mtl: url(./bug/bug.mtl)">
            </a-entity>

             <a-entity 
              obj-model="obj: url(./Robot/Robot.obj);
                    mtl: url(./Robot/Robot.mtl)">
            </a-entity>
        
      </a-marker>
    
  <a-entity camera>
  </a-entity>
  </a-scene>
</body>
