<script src="three.min.js"></script>
<script src="ar.js"></script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'><div style='position: absolute; top: 10px; width:100%; text-align: center; z-index: 1;'>
		<a href="https://github.com/jeromeetienne/AR.js/" target="_blank">AR.js</a> - three.js camera transform
		<br/>
		Contact me any time at <a href='https://twitter.com/jerome_etienne' target='_blank'>@jerome_etienne</a>
	</div>
	
	<script type="text/javascript">
		

		//////////////////////////////////////////////////////////////////////////////////
		//		Init
		//////////////////////////////////////////////////////////////////////////////////
		// init renderer
		
		var renderer	= new THREE.WebGLRenderer({
			antialias: true,
			alpha: true
		});
		renderer.setClearColor(new THREE.Color('lightgrey'), 0)
		renderer.setSize( 640, 480 );
		renderer.domElement.style.position = 'absolute'
		renderer.domElement.style.top = '0px'
		renderer.domElement.style.left = '0px'
		renderer.gammaOutput = true;
		
		document.body.appendChild( renderer.domElement );
		// array of functions for the rendering loop
		var onRenderFcts= [];
		// init scene and camera
		var scene	= new THREE.Scene();
		var scene_1 = new THREE.Scene();
		var scene_2 = new THREE.Scene();
		var scene_empty = new THREE.Scene();
			
		//////////////////////////////////////////////////////////////////////////////////
		//		Initialize a basic camera
		//////////////////////////////////////////////////////////////////////////////////
		// Create a camera
		var camera = new THREE.Camera();
		var camera_1 = new THREE.Camera();
		var camera_2 = new THREE.Camera();

		scene.add(camera);
		scene_1.add(camera_1);
		scene_2.add(camera_2);

		////////////////////////////////////////////////////////////////////////////////
		//          handle arToolkitSource
		////////////////////////////////////////////////////////////////////////////////
		var arToolkitSource = new THREEx.ArToolkitSource({
			sourceType : 'webcam',	
		})
		
		arToolkitSource.init(function onReady(){
			onResize()
		})
		
		// handle resize
		window.addEventListener('resize', function(){
			onResize()
		})
		function onResize(){
			arToolkitSource.onResize()	
			arToolkitSource.copySizeTo(renderer.domElement)	
			if( arToolkitContext.arController !== null ){
				arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
			}	
		}
		////////////////////////////////////////////////////////////////////////////////
		//          initialize arToolkitContext
		////////////////////////////////////////////////////////////////////////////////
		
		// create atToolkitContext
		var arToolkitContext = new THREEx.ArToolkitContext({
			cameraParametersUrl: THREEx.ArToolkitContext.baseURL + '../data/data/camera_para.dat',
			detectionMode: 'mono',
		})
		// initialize it
		arToolkitContext.init(function onCompleted(){
			// copy projection matrix to camera
			camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
			camera_1.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
			camera_2.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
		})
		// update artoolkit on every frame
		onRenderFcts.push(function(){
			
			if( arToolkitSource.ready === false ) {
				return
			}

			if (typeof arToolkitContext.arController.patternMarkers === 'undefined') {
				return
			}

			arToolkitContext.update( arToolkitSource.domElement )
			
			if (arToolkitContext.arController.patternMarkers[0].inCurrent) {
				scene.visible = camera.visible
				scene_1.visible = false
				scene_2.visible = false
			} 

			if (arToolkitContext.arController.patternMarkers[1].inCurrent) {
				scene_1.visible = camera_1.visible
				scene.visible = false
				scene_2.visible = false
			}

			if (arToolkitContext.arController.patternMarkers[2].inCurrent) {
				scene_2.visible = camera_2.visible
				scene.visible = false
				scene_1.visible = false
			}

		})
			
		////////////////////////////////////////////////////////////////////////////////
		//          Create a ArMarkerControls
		////////////////////////////////////////////////////////////////////////////////
		
		console.log('******** baseURL ********'+THREEx.ArToolkitContext.baseURL);
		
		var markerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
			type : 'pattern',
			patternUrl : './marker/v2_marker.patt',
			changeMatrixMode: 'cameraTransformMatrix'
		})

		var markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, camera_1, {
			type : 'pattern',
			patternUrl : './marker/o1_marker.patt',
			changeMatrixMode: 'cameraTransformMatrix'
		})

		var markerControls2 = new THREEx.ArMarkerControls(arToolkitContext, camera_2, {
			type : 'pattern',
			patternUrl : './marker/o_marker.patt',
			changeMatrixMode: 'cameraTransformMatrix'
		})

		scene.visible = false
		scene_1.visible = false
		scene_2.visible = false
		
		var loader = new THREE.ObjectLoader();

		loader.load(
			// resource URL
			"/json/v2.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				scene.add( obj );
				//scene_1.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z += Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/o2.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				
				// obj.material.color.setHex(0xff0000);
				scene.add( obj );
				//scene_1.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z = obj.rotation.z + Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/star.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				console.log(obj);
				// Add the loaded object to the scene
				scene.add( obj );
				//scene_1.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.y += Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/v1.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				//scene.add( obj );
				scene_1.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z += Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/o1.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				
				// obj.material.color.setHex(0xff0000);
				//scene.add( obj );
				scene_1.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z = obj.rotation.z + Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/v.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				//scene.add( obj );
				scene_2.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z += Math.PI*delta
				})
			}
		);

		loader.load(
			// resource URL
			"/json/o.json",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( obj ) {
				// Add the loaded object to the scene
				
				// obj.material.color.setHex(0xff0000);
				//scene.add( obj );
				scene_2.add( obj );
				onRenderFcts.push(function(delta){
					obj.rotation.z = obj.rotation.z + Math.PI*delta
				})
			}
		);
		
		//////////////////////////////////////////////////////////////////////////////////
		//		render the whole thing on the page
		//////////////////////////////////////////////////////////////////////////////////
		// render the scene
		onRenderFcts.push(function(){
			
			if( arToolkitSource.ready === false ) {
				return
			}

			if (!arToolkitContext.arController.patternMarkers[0].inCurrent && 
				!arToolkitContext.arController.patternMarkers[1].inCurrent && 
				!arToolkitContext.arController.patternMarkers[2].inCurrent) {

				renderer.render(scene_empty, camera)
				return 
			}

			if (arToolkitContext.arController.patternMarkers[0].inCurrent) {
				renderer.render( scene, camera );
			}

			if (arToolkitContext.arController.patternMarkers[1].inCurrent) {
				renderer.render( scene_1, camera_1 );
			}

			if (arToolkitContext.arController.patternMarkers[2].inCurrent) {
				renderer.render( scene_2, camera_2 );
			}
			
		})
		// run the rendering loop
		var lastTimeMsec= null
		requestAnimationFrame(function animate(nowMsec){
			// keep looping
			requestAnimationFrame( animate );
			// measure time
			lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
			var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
			lastTimeMsec	= nowMsec
			// call each update function
			onRenderFcts.forEach(function(onRenderFct){
				onRenderFct(deltaMsec/1000, nowMsec/1000)
			})
		})

	</script>
</body>